tidbcloud/setup-tidbcloud-cli/action.yml
name: 'Set up tidbcloud cli'
description: |-
  Downloads, installs, and configures a `ticloud` environment.
  Adds the `ticloud` CLI command to the $PATH.
inputs:
  version:
    description: |-
      Version of the `ticloud` to install. If unspecified or set to "latest",
      the latest available `ticloud` version for the target platform will be
      installed. Example: "0.1.6".
    required: false
    default: latest
  api_public_key:
    description: |-
      The public key of TiDB Cloud api.
    required: true
  api_private_key:
    description: |-
      The private key of TiDB Cloud api.
    required: true

branding:
  icon: 'terminal'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

tidbcloud/ecosystem-integrations/.github/workflows/compatibility-test.yml
- name: Set up ticloud
  uses: tidbcloud/setup-tidbcloud-cli@v0
  with:
    version: 0.5.2
    api_public_key: ${{ secrets.TLS_PUBLIC_KEY }}
    api_private_key: ${{ secrets.TLS_PRIVATE_KEY }}